TECH_SKILLS = ["python",
    "java",
    "c++",
    "django",
    "flask",
    "machine learning",
    "deep learning",
    "tensorflow",
    "pytorch",
    "sql",
    "mysql",
    "postgresql",
    "mongodb",
    "aws",
    "azure",
    "docker",
    "kubernetes",
    "react",
    "node",
    "html",
    "css",
    "javascript",
    "rest",
    "api",
    "data analysis",
    "pandas",
    "numpy",
    "scikit",]